m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sahasra/Documents/dld/6/q2/simulation/modelsim
Eand_gate
Z1 w1616255148
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
Z5 F/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
l0
L6 1
V523[:7]KdjAPz8m<O_2?W0
!s100 `oT<W3oBb6`zTNP65ATIP3
Z6 OV;C;2020.1;71
31
Z7 !s110 1616256106
!i10b 1
Z8 !s108 1616256106.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
Z10 !s107 /home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aand_behaviour
DEx4 work 8 and_gate 0 22 523[:7]KdjAPz8m<O_2?W0
R2
R3
!i122 2
l34
L33 4
VHFFMjOT7Ln:PX16SFa_Ig0
!s100 Fg?[2iaWKV5=N;>namgCT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
Z13 w1616251189
R2
R3
!i122 1
R0
Z14 8/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
Z15 F/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
l0
L4 1
V5<]GC^PSZc:=UNQJGDffV2
!s100 7G1J`ak]7M?YJ>72]c]5W2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
Z17 !s107 /home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 dflipflop 0 22 5<]GC^PSZc:=UNQJGDffV2
!i122 1
l9
L8 13
V^blc7aTUVDH7`0KXob73:3
!s100 _1Njhb<=ifcS>AJY?_9Nf2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Enot_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L24 1
VUmV9mBo?IWRcm4P=UnWkk3
!s100 8YiPPMBVIELbdQRZf2Lg=3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_behaviour
R2
R3
DEx4 work 8 not_gate 0 22 UmV9mBo?IWRcm4P=UnWkk3
!i122 2
l46
L45 4
VWORKSEPA<Ie0<g1XM=kF>0
!s100 QM_DjUlj9FM?Oo^j?lISE0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L15 1
VRYU]fX^nidW@[Jj=TiR4_3
!s100 fW_HTT9`kE136gXbjU^U12
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_behaviour
R2
R3
DEx4 work 7 or_gate 0 22 RYU]fX^nidW@[Jj=TiR4_3
!i122 2
l40
L39 4
V9dIKWzj^0OOS7:45WADXz1
!s100 A8f?L7=mbzoJeG7@YPECL1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R13
R2
R3
!i122 3
R0
Z18 8/home/sahasra/Documents/dld/6/q2/Testbench.vhd
Z19 F/home/sahasra/Documents/dld/6/q2/Testbench.vhd
l0
L5 1
V0a;mn[OYjWNkLN4>Dib3j2
!s100 YbJ>Ij0YKRNW5CJ@VaLmQ0
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 9 testbench 0 22 0a;mn[OYjWNkLN4>Dib3j2
!i122 3
l17
L8 36
VOUj2n=8cL8GbfmN_eUXDa0
!s100 8XjaHTN6kg[id=>NCK6kd2
R6
31
R7
!i10b 1
R8
R20
Z21 !s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Ethreebitupdowncount
Z22 w1616255660
R2
R3
!i122 0
R0
Z23 8/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
Z24 F/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
l0
L8 1
VI=`ogacRDl1z@J7k0o;fP0
!s100 dDAW1GnGngWz9EZz;9Nc`0
R6
31
R7
!i10b 1
Z25 !s108 1616256105.000000
Z26 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
Z27 !s107 /home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 19 threebitupdowncount 0 22 I=`ogacRDl1z@J7k0o;fP0
!i122 0
l39
L13 80
V4Ygmo=d[Zg9MZ;ZAi^G7I1
!s100 1U>l5oC[oIh0hQnLcLc952
R6
31
R7
!i10b 1
R25
R26
R27
!i113 1
R11
R12
