m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sahasra/Documents/dld/6/q2/simulation/modelsim
Eand3_gate
Z1 w1616251189
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
Z5 F/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
l0
L33 1
VJ@PB:iYVGLVOdFPDlEIk:1
!s100 lARIcm67ZeX4I_H0<m3WL1
Z6 OV;C;2020.1;71
31
Z7 !s110 1616252060
!i10b 1
Z8 !s108 1616252060.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
Z10 !s107 /home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aand3_behaviour
R2
R3
DEx4 work 9 and3_gate 0 22 J@PB:iYVGLVOdFPDlEIk:1
!i122 2
l58
L57 4
Vh1F<2ICIVSW7:PzSX^;l^2
!s100 EZ:X^_PkF_B:n^<Y@:_OP0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L6 1
V523[:7]KdjAPz8m<O_2?W0
!s100 `oT<W3oBb6`zTNP65ATIP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aand_behaviour
R2
R3
DEx4 work 8 and_gate 0 22 523[:7]KdjAPz8m<O_2?W0
!i122 2
l40
L39 4
Vh_Y6i;M?2Si2EfkB>Xi2k3
!s100 ^aoEa9gHiXVj:C3WikN?Z1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
R1
R2
R3
!i122 1
R0
Z13 8/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
Z14 F/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
l0
L4 1
V5<]GC^PSZc:=UNQJGDffV2
!s100 7G1J`ak]7M?YJ>72]c]5W2
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
Z16 !s107 /home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 dflipflop 0 22 5<]GC^PSZc:=UNQJGDffV2
!i122 1
l9
L8 13
V^blc7aTUVDH7`0KXob73:3
!s100 _1Njhb<=ifcS>AJY?_9Nf2
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Enot_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L24 1
VUmV9mBo?IWRcm4P=UnWkk3
!s100 8YiPPMBVIELbdQRZf2Lg=3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_behaviour
R2
R3
DEx4 work 8 not_gate 0 22 UmV9mBo?IWRcm4P=UnWkk3
!i122 2
l52
L51 4
VXbD`6:cz][P7SIh02;`U[3
!s100 Dj8[`@238mX3d2bF_0e5E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L15 1
VRYU]fX^nidW@[Jj=TiR4_3
!s100 fW_HTT9`kE136gXbjU^U12
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_behaviour
R2
R3
DEx4 work 7 or_gate 0 22 RYU]fX^nidW@[Jj=TiR4_3
!i122 2
l46
L45 4
V<aiFlRF7hfKf3<5k;@W1a2
!s100 gK6cP2KDHN@3f@8RP4K7@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R1
R2
R3
!i122 3
R0
Z17 8/home/sahasra/Documents/dld/6/q2/Testbench.vhd
Z18 F/home/sahasra/Documents/dld/6/q2/Testbench.vhd
l0
L5 1
V0a;mn[OYjWNkLN4>Dib3j2
!s100 YbJ>Ij0YKRNW5CJ@VaLmQ0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 9 testbench 0 22 0a;mn[OYjWNkLN4>Dib3j2
!i122 3
l17
L8 36
VOUj2n=8cL8GbfmN_eUXDa0
!s100 8XjaHTN6kg[id=>NCK6kd2
R6
31
R7
!i10b 1
R8
R19
Z20 !s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Ethreebitupdowncount
Z21 w1616251589
R2
R3
!i122 0
R0
Z22 8/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
Z23 F/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
l0
L8 1
VI=`ogacRDl1z@J7k0o;fP0
!s100 dDAW1GnGngWz9EZz;9Nc`0
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
Z25 !s107 /home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 19 threebitupdowncount 0 22 I=`ogacRDl1z@J7k0o;fP0
!i122 0
l44
L13 85
VU>f25DdBSZkZ:34H[[YoM1
!s100 ZAFPnfbF[Tc=JZ3iJBS:32
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
