m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sahasra/Documents/dld/6/q2/simulation/modelsim
Eand3_gate
Z1 w1616261475
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
Z5 F/home/sahasra/Documents/dld/6/q2/basic_gates.vhd
l0
L15 1
VD^@XT[bioDBN[NjXcHoFf2
!s100 [5ZoacLEPGJUN94eW8:eR1
Z6 OV;C;2020.1;71
31
Z7 !s110 1616261553
!i10b 1
Z8 !s108 1616261553.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
Z10 !s107 /home/sahasra/Documents/dld/6/q2/basic_gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aand_behaviour
R2
R3
DEx4 work 9 and3_gate 0 22 D^@XT[bioDBN[NjXcHoFf2
!i122 2
l73
L72 4
V@e_E9R;=A2XePam@_MBOF1
!s100 1k5dFIJb=4CYLG8BCMRh>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand4_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L24 1
Vcg14XfiU@@_AW4gXHn^6T0
!s100 C<>mUmhmHWI2c58_<K>^X3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aand_behaviour
R2
R3
DEx4 work 9 and4_gate 0 22 cg14XfiU@@_AW4gXHn^6T0
!i122 2
l79
L78 4
V8V@d;ZP056hT[E:[L[S;j3
!s100 4KE249FEMD2PIVKmS^OO[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L6 1
V523[:7]KdjAPz8m<O_2?W0
!s100 `oT<W3oBb6`zTNP65ATIP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aand_behaviour
R2
R3
DEx4 work 8 and_gate 0 22 523[:7]KdjAPz8m<O_2?W0
!i122 2
l67
L66 4
VKGC8VY<PgaQG9n8jY[l^Q1
!s100 F^7z2KBK:n3TjJm6i^Ci11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
Z13 w1616251189
R2
R3
!i122 1
R0
Z14 8/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
Z15 F/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
l0
L4 1
V5<]GC^PSZc:=UNQJGDffV2
!s100 7G1J`ak]7M?YJ>72]c]5W2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
Z17 !s107 /home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 dflipflop 0 22 5<]GC^PSZc:=UNQJGDffV2
!i122 1
l9
L8 13
V^blc7aTUVDH7`0KXob73:3
!s100 _1Njhb<=ifcS>AJY?_9Nf2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Enot_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L51 1
VES9Rdfe7Q73@5Q?I7@GmC0
!s100 cbIl6j>V3Who3G;;Uo;nF0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_behaviour
R2
R3
DEx4 work 8 not_gate 0 22 ES9Rdfe7Q73@5Q?I7@GmC0
!i122 2
l97
L96 4
VbG6d8YK6V@_oSmHH>IHW]0
!s100 9^e]I1A3F:eL5`g[Tg58S1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor5_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L42 1
V>NKUgI38Ah2ABSf9A>QNd1
!s100 U=;G4[a<XfIGmDB1eORh20
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_behaviour
R2
R3
DEx4 work 8 or5_gate 0 22 >NKUgI38Ah2ABSf9A>QNd1
!i122 2
l91
L90 4
V^Vd8^G[NL]1DIk3C?M]ec3
!s100 2ieaM:3Fgdb6;UfPgJKT?3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L33 1
Vhg6h2IiV_c0CaQ9zGah2<2
!s100 L2QJMgLnmlBj@4YfC7KiL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_behaviour
R2
R3
DEx4 work 7 or_gate 0 22 hg6h2IiV_c0CaQ9zGah2<2
!i122 2
l85
L84 4
VPVKTG?f9lb68e7HNSlVc]2
!s100 SYM_;V=EjKCgZ2?h[OnS70
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R13
R2
R3
!i122 3
R0
Z18 8/home/sahasra/Documents/dld/6/q2/Testbench.vhd
Z19 F/home/sahasra/Documents/dld/6/q2/Testbench.vhd
l0
L5 1
V0a;mn[OYjWNkLN4>Dib3j2
!s100 YbJ>Ij0YKRNW5CJ@VaLmQ0
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 9 testbench 0 22 0a;mn[OYjWNkLN4>Dib3j2
!i122 3
l17
L8 36
VOUj2n=8cL8GbfmN_eUXDa0
!s100 8XjaHTN6kg[id=>NCK6kd2
R6
31
R7
!i10b 1
R8
R20
Z21 !s107 /home/sahasra/Documents/dld/6/q2/Testbench.vhd|
!i113 1
R11
R12
Ethreebitupdowncount
Z22 w1616261384
R2
R3
!i122 0
R0
Z23 8/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
Z24 F/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
l0
L8 1
VI=`ogacRDl1z@J7k0o;fP0
!s100 dDAW1GnGngWz9EZz;9Nc`0
R6
31
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|/home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
Z26 !s107 /home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 19 threebitupdowncount 0 22 I=`ogacRDl1z@J7k0o;fP0
!i122 0
l59
L13 114
V5G[I]S0?AM8?L6kB8YA9T3
!s100 YPR]e?Ij5g@TZzFXm2Y]G0
R6
31
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Exor_gate
R1
R2
R3
!i122 2
R0
R4
R5
l0
L60 1
VJ^zK>;FB;Vof`aC<JEjaC0
!s100 :1?WhN>RHij19QQkUahe_3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Axor_behaviour
R2
R3
DEx4 work 8 xor_gate 0 22 J^zK>;FB;Vof`aC<JEjaC0
!i122 2
l103
L102 4
VZc=O:W:Fe4`H^9<[MhZ0R3
!s100 8ND6XG2nSM@GTkPULQb9^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
