m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitb/dld-vhdl/4/simulation/modelsim
Eand_gate
Z1 w1613798131
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/iitb/dld-vhdl/4/basic_gates.vhd
Z5 FC:/iitb/dld-vhdl/4/basic_gates.vhd
l0
L9 1
VW_@4o=ASh26;jI9SeDkU21
!s100 la0hFo<nJl_Ke`?A0FH@e2
Z6 OV;C;2020.1;71
31
Z7 !s110 1613799270
!i10b 1
Z8 !s108 1613799270.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/4/basic_gates.vhd|
Z10 !s107 C:/iitb/dld-vhdl/4/basic_gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aand_behaviour
R2
R3
DEx4 work 8 and_gate 0 22 W_@4o=ASh26;jI9SeDkU21
!i122 3
l34
L33 4
VU=L;kTdbC0jzY>k^W9RRJ3
!s100 @4mbJT7FUa4]mRmOz@I[[0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efourbitcomp
Z13 w1613799175
R2
R3
!i122 2
R0
Z14 8C:/iitb/dld-vhdl/4/FourbitComp.vhd
Z15 FC:/iitb/dld-vhdl/4/FourbitComp.vhd
l0
L9 1
VOk`:DMXRc=dRN>4D3]N2V1
!s100 O4gZL0D:6EVnZPD@48F^]1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/4/FourbitComp.vhd|
Z17 !s107 C:/iitb/dld-vhdl/4/FourbitComp.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 11 fourbitcomp 0 22 Ok`:DMXRc=dRN>4D3]N2V1
!i122 2
l49
L15 132
VN1>kXeONnSQWdAzbmiD7n0
!s100 FZh:GOR8F`>_d^:fZol`93
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Enot_gate
R1
R2
R3
!i122 3
R0
R4
R5
l0
L27 1
VB7z>n08OkHmHT5[B49R_N0
!s100 YRXjAbmmFO?e0h;jITNM?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_behaviour
R2
R3
DEx4 work 8 not_gate 0 22 B7z>n08OkHmHT5[B49R_N0
!i122 3
l46
L45 4
VWORKSEPA<Ie0<g1XM=kF>0
!s100 QM_DjUlj9FM?Oo^j?lISE0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
R1
R2
R3
!i122 3
R0
R4
R5
l0
L18 1
VREKOACa?JDWS;8aQA[NAU0
!s100 g20TifHJW@P2SdJCkM57H3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aor_behaviour
R2
R3
DEx4 work 7 or_gate 0 22 REKOACa?JDWS;8aQA[NAU0
!i122 3
l40
L39 4
V9dIKWzj^0OOS7:45WADXz1
!s100 A8f?L7=mbzoJeG7@YPECL1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z18 w1613798903
R2
R3
!i122 4
R0
Z19 8C:/iitb/dld-vhdl/4/FourbitCompTest.vhd
Z20 FC:/iitb/dld-vhdl/4/FourbitCompTest.vhd
l0
L6 1
V0]o070b>FRRZ5[>:EA5d82
!s100 B?K4X^9N5X^<nA@J4RXU[0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/4/FourbitCompTest.vhd|
Z22 !s107 C:/iitb/dld-vhdl/4/FourbitCompTest.vhd|
!i113 1
R11
R12
Atb
R2
R3
Z23 DEx4 work 9 testbench 0 22 0]o070b>FRRZ5[>:EA5d82
!i122 4
l19
Z24 L9 115
Z25 VbQ@ZmkY2?8PDMVKahfaZ91
Z26 !s100 gl6Hf1R>;bnl:QS:C6<DT0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etwobyonemux
R1
R2
R3
!i122 0
R0
Z27 8C:/iitb/dld-vhdl/4/TwoByOneMux.vhd
Z28 FC:/iitb/dld-vhdl/4/TwoByOneMux.vhd
l0
L9 1
VIo=[<G[274?S4d?;0dL782
!s100 eeJ:NWQCREXPPPYbW7a[F1
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/4/TwoByOneMux.vhd|
Z30 !s107 C:/iitb/dld-vhdl/4/TwoByOneMux.vhd|
!i113 1
R11
R12
Atwobyonemux_behaviour
R2
R3
DEx4 work 11 twobyonemux 0 22 Io=[<G[274?S4d?;0dL782
!i122 0
l37
L16 35
VBb4icY<jLK]V3dlP;6?;N3
!s100 ``A;0_JT938Od`Ga>6ePR2
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
