vendor_name = ModelSim
source_file = 1, /home/sahasra/Documents/dld/8/190050102_190050115_lab8/TrafficLightController.vhd
source_file = 1, /home/sahasra/Documents/dld/8/190050102_190050115_lab8/testbench.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sahasra/Documents/dld/8/190050102_190050115_lab8/db/TrafficLightController.cbx.xml
design_name = TrafficLightController
instance = comp, \green[0]~output , green[0]~output, TrafficLightController, 1
instance = comp, \green[1]~output , green[1]~output, TrafficLightController, 1
instance = comp, \green[2]~output , green[2]~output, TrafficLightController, 1
instance = comp, \green[3]~output , green[3]~output, TrafficLightController, 1
instance = comp, \yellow[0]~output , yellow[0]~output, TrafficLightController, 1
instance = comp, \yellow[1]~output , yellow[1]~output, TrafficLightController, 1
instance = comp, \yellow[2]~output , yellow[2]~output, TrafficLightController, 1
instance = comp, \yellow[3]~output , yellow[3]~output, TrafficLightController, 1
instance = comp, \red[0]~output , red[0]~output, TrafficLightController, 1
instance = comp, \red[1]~output , red[1]~output, TrafficLightController, 1
instance = comp, \red[2]~output , red[2]~output, TrafficLightController, 1
instance = comp, \red[3]~output , red[3]~output, TrafficLightController, 1
instance = comp, \clk~input , clk~input, TrafficLightController, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TrafficLightController, 1
instance = comp, \rst~input , rst~input, TrafficLightController, 1
instance = comp, \activelane~0 , activelane~0, TrafficLightController, 1
instance = comp, \cnt2~1 , cnt2~1, TrafficLightController, 1
instance = comp, \cnt2[0] , cnt2[0], TrafficLightController, 1
instance = comp, \cnt2~0 , cnt2~0, TrafficLightController, 1
instance = comp, \cnt2[2] , cnt2[2], TrafficLightController, 1
instance = comp, \cnt2~2 , cnt2~2, TrafficLightController, 1
instance = comp, \cnt2[1] , cnt2[1], TrafficLightController, 1
instance = comp, \cnt1~0 , cnt1~0, TrafficLightController, 1
instance = comp, \activelane[0]~1 , activelane[0]~1, TrafficLightController, 1
instance = comp, \activelane[0] , activelane[0], TrafficLightController, 1
instance = comp, \activelane~2 , activelane~2, TrafficLightController, 1
instance = comp, \activelane[1] , activelane[1], TrafficLightController, 1
instance = comp, \green~0 , green~0, TrafficLightController, 1
instance = comp, \green[0]~reg0 , green[0]~reg0, TrafficLightController, 1
instance = comp, \green~1 , green~1, TrafficLightController, 1
instance = comp, \green[1]~reg0 , green[1]~reg0, TrafficLightController, 1
instance = comp, \green~2 , green~2, TrafficLightController, 1
instance = comp, \green[2]~reg0 , green[2]~reg0, TrafficLightController, 1
instance = comp, \green~3 , green~3, TrafficLightController, 1
instance = comp, \green[3]~reg0 , green[3]~reg0, TrafficLightController, 1
instance = comp, \yellow~0 , yellow~0, TrafficLightController, 1
instance = comp, \yellow[0]~reg0 , yellow[0]~reg0, TrafficLightController, 1
instance = comp, \yellow~1 , yellow~1, TrafficLightController, 1
instance = comp, \yellow[1]~reg0 , yellow[1]~reg0, TrafficLightController, 1
instance = comp, \yellow~2 , yellow~2, TrafficLightController, 1
instance = comp, \yellow[2]~reg0 , yellow[2]~reg0, TrafficLightController, 1
instance = comp, \yellow~3 , yellow~3, TrafficLightController, 1
instance = comp, \yellow[3]~reg0 , yellow[3]~reg0, TrafficLightController, 1
instance = comp, \Equal0~0 , Equal0~0, TrafficLightController, 1
instance = comp, \red[0]~reg0 , red[0]~reg0, TrafficLightController, 1
instance = comp, \Equal2~0 , Equal2~0, TrafficLightController, 1
instance = comp, \red[1]~reg0 , red[1]~reg0, TrafficLightController, 1
instance = comp, \Equal2~1 , Equal2~1, TrafficLightController, 1
instance = comp, \red[2]~reg0 , red[2]~reg0, TrafficLightController, 1
instance = comp, \Equal2~2 , Equal2~2, TrafficLightController, 1
instance = comp, \red[3]~reg0 , red[3]~reg0, TrafficLightController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TrafficLightController, 1
