// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/10/2021 19:21:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TrafficLightController (
	clk,
	rst,
	green,
	yellow,
	red);
input 	clk;
input 	rst;
output 	[3:0] green;
output 	[3:0] yellow;
output 	[3:0] red;

// Design Ports Information
// green[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \activelane~0_combout ;
wire \cnt2~1_combout ;
wire \cnt2~0_combout ;
wire \cnt2~2_combout ;
wire \cnt1~0_combout ;
wire \cnt1~q ;
wire \activelane[0]~1_combout ;
wire \activelane~2_combout ;
wire \green~0_combout ;
wire \green[0]~reg0_q ;
wire \green~1_combout ;
wire \green[1]~reg0_q ;
wire \green~2_combout ;
wire \green[2]~reg0_q ;
wire \green~3_combout ;
wire \green[3]~reg0_q ;
wire \yellow~0_combout ;
wire \yellow[0]~reg0_q ;
wire \yellow~1_combout ;
wire \yellow[1]~reg0_q ;
wire \yellow~2_combout ;
wire \yellow[2]~reg0_q ;
wire \yellow~3_combout ;
wire \yellow[3]~reg0_q ;
wire \Equal0~0_combout ;
wire \red[0]~reg0_q ;
wire \Equal2~0_combout ;
wire \red[1]~reg0_q ;
wire \Equal2~1_combout ;
wire \red[2]~reg0_q ;
wire \Equal2~2_combout ;
wire \red[3]~reg0_q ;
wire [2:0] cnt2;
wire [1:0] activelane;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \green[0]~output (
	.i(\green[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[0]),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
defparam \green[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \green[1]~output (
	.i(\green[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[1]),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
defparam \green[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \green[2]~output (
	.i(\green[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[2]),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
defparam \green[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \green[3]~output (
	.i(\green[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[3]),
	.obar());
// synopsys translate_off
defparam \green[3]~output .bus_hold = "false";
defparam \green[3]~output .open_drain_output = "false";
defparam \green[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \yellow[0]~output (
	.i(\yellow[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yellow[0]),
	.obar());
// synopsys translate_off
defparam \yellow[0]~output .bus_hold = "false";
defparam \yellow[0]~output .open_drain_output = "false";
defparam \yellow[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \yellow[1]~output (
	.i(\yellow[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yellow[1]),
	.obar());
// synopsys translate_off
defparam \yellow[1]~output .bus_hold = "false";
defparam \yellow[1]~output .open_drain_output = "false";
defparam \yellow[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \yellow[2]~output (
	.i(\yellow[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yellow[2]),
	.obar());
// synopsys translate_off
defparam \yellow[2]~output .bus_hold = "false";
defparam \yellow[2]~output .open_drain_output = "false";
defparam \yellow[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \yellow[3]~output (
	.i(\yellow[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(yellow[3]),
	.obar());
// synopsys translate_off
defparam \yellow[3]~output .bus_hold = "false";
defparam \yellow[3]~output .open_drain_output = "false";
defparam \yellow[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \red[0]~output (
	.i(\red[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[0]),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
defparam \red[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \red[1]~output (
	.i(\red[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[1]),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
defparam \red[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \red[2]~output (
	.i(\red[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[2]),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
defparam \red[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \red[3]~output (
	.i(\red[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[3]),
	.obar());
// synopsys translate_off
defparam \red[3]~output .bus_hold = "false";
defparam \red[3]~output .open_drain_output = "false";
defparam \red[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \activelane~0 (
// Equation(s):
// \activelane~0_combout  = (!\rst~input_o  & !activelane[0])

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!activelane[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\activelane~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \activelane~0 .extended_lut = "off";
defparam \activelane~0 .lut_mask = 64'hCC00CC00CC00CC00;
defparam \activelane~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \cnt2~1 (
// Equation(s):
// \cnt2~1_combout  = ( cnt2[2] & ( (!\rst~input_o  & (!\cnt1~q  & (!cnt2[1] & !cnt2[0]))) ) ) # ( !cnt2[2] & ( (!\rst~input_o  & (!\cnt1~q  & !cnt2[0])) ) )

	.dataa(!\rst~input_o ),
	.datab(!\cnt1~q ),
	.datac(!cnt2[1]),
	.datad(!cnt2[0]),
	.datae(gnd),
	.dataf(!cnt2[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~1 .extended_lut = "off";
defparam \cnt2~1 .lut_mask = 64'h8800880080008000;
defparam \cnt2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N38
dffeas \cnt2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[0] .is_wysiwyg = "true";
defparam \cnt2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \cnt2~0 (
// Equation(s):
// \cnt2~0_combout  = ( !\cnt1~q  & ( (!\rst~input_o  & ((!cnt2[0] & (!cnt2[1] & cnt2[2])) # (cnt2[0] & (cnt2[1] & !cnt2[2])))) ) )

	.dataa(!cnt2[0]),
	.datab(!cnt2[1]),
	.datac(!\rst~input_o ),
	.datad(!cnt2[2]),
	.datae(gnd),
	.dataf(!\cnt1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~0 .extended_lut = "off";
defparam \cnt2~0 .lut_mask = 64'h1080108000000000;
defparam \cnt2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \cnt2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[2] .is_wysiwyg = "true";
defparam \cnt2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \cnt2~2 (
// Equation(s):
// \cnt2~2_combout  = ( cnt2[0] & ( (!\rst~input_o  & (!\cnt1~q  & (!cnt2[2] & !cnt2[1]))) ) ) # ( !cnt2[0] & ( (!\rst~input_o  & (!\cnt1~q  & (!cnt2[2] & cnt2[1]))) ) )

	.dataa(!\rst~input_o ),
	.datab(!\cnt1~q ),
	.datac(!cnt2[2]),
	.datad(!cnt2[1]),
	.datae(gnd),
	.dataf(!cnt2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt2~2 .extended_lut = "off";
defparam \cnt2~2 .lut_mask = 64'h0080008080008000;
defparam \cnt2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N41
dffeas \cnt2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[1] .is_wysiwyg = "true";
defparam \cnt2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \cnt1~0 (
// Equation(s):
// \cnt1~0_combout  = ( cnt2[2] & ( (!\cnt1~q  & ((cnt2[0]) # (cnt2[1]))) ) )

	.dataa(gnd),
	.datab(!cnt2[1]),
	.datac(!cnt2[0]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!cnt2[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt1~0 .extended_lut = "off";
defparam \cnt1~0 .lut_mask = 64'h000000003F003F00;
defparam \cnt1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas cnt1(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt1~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt1.is_wysiwyg = "true";
defparam cnt1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \activelane[0]~1 (
// Equation(s):
// \activelane[0]~1_combout  = ( \cnt1~q  ) # ( !\cnt1~q  & ( \rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cnt1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\activelane[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \activelane[0]~1 .extended_lut = "off";
defparam \activelane[0]~1 .lut_mask = 64'h33333333FFFFFFFF;
defparam \activelane[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N56
dffeas \activelane[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\activelane~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\activelane[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(activelane[0]),
	.prn(vcc));
// synopsys translate_off
defparam \activelane[0] .is_wysiwyg = "true";
defparam \activelane[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \activelane~2 (
// Equation(s):
// \activelane~2_combout  = ( !activelane[1] & ( activelane[0] & ( !\rst~input_o  ) ) ) # ( activelane[1] & ( !activelane[0] & ( !\rst~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(!activelane[1]),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\activelane~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \activelane~2 .extended_lut = "off";
defparam \activelane~2 .lut_mask = 64'h0000F0F0F0F00000;
defparam \activelane~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N8
dffeas \activelane[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\activelane~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\activelane[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(activelane[1]),
	.prn(vcc));
// synopsys translate_off
defparam \activelane[1] .is_wysiwyg = "true";
defparam \activelane[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \green~0 (
// Equation(s):
// \green~0_combout  = ( !activelane[0] & ( (!activelane[1] & !\cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\green~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \green~0 .extended_lut = "off";
defparam \green~0 .lut_mask = 64'hF000F00000000000;
defparam \green~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N22
dffeas \green[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\green~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\green[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \green[0]~reg0 .is_wysiwyg = "true";
defparam \green[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \green~1 (
// Equation(s):
// \green~1_combout  = ( activelane[0] & ( (!activelane[1] & !\cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\green~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \green~1 .extended_lut = "off";
defparam \green~1 .lut_mask = 64'h00000000F000F000;
defparam \green~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas \green[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\green~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\green[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \green[1]~reg0 .is_wysiwyg = "true";
defparam \green[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \green~2 (
// Equation(s):
// \green~2_combout  = ( activelane[1] & ( (!activelane[0] & !\cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\green~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \green~2 .extended_lut = "off";
defparam \green~2 .lut_mask = 64'h00000000F000F000;
defparam \green~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N19
dffeas \green[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\green~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\green[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \green[2]~reg0 .is_wysiwyg = "true";
defparam \green[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \green~3 (
// Equation(s):
// \green~3_combout  = ( activelane[1] & ( (activelane[0] & !\cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\green~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \green~3 .extended_lut = "off";
defparam \green~3 .lut_mask = 64'h000000000F000F00;
defparam \green~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N25
dffeas \green[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\green~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\green[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \green[3]~reg0 .is_wysiwyg = "true";
defparam \green[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \yellow~0 (
// Equation(s):
// \yellow~0_combout  = ( !activelane[0] & ( (!activelane[1] & \cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yellow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yellow~0 .extended_lut = "off";
defparam \yellow~0 .lut_mask = 64'h00F000F000000000;
defparam \yellow~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N4
dffeas \yellow[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\yellow~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\yellow[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \yellow[0]~reg0 .is_wysiwyg = "true";
defparam \yellow[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \yellow~1 (
// Equation(s):
// \yellow~1_combout  = ( activelane[0] & ( (!activelane[1] & \cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yellow~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yellow~1 .extended_lut = "off";
defparam \yellow~1 .lut_mask = 64'h0000000000F000F0;
defparam \yellow~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N16
dffeas \yellow[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\yellow~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\yellow[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \yellow[1]~reg0 .is_wysiwyg = "true";
defparam \yellow[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \yellow~2 (
// Equation(s):
// \yellow~2_combout  = ( activelane[1] & ( (!activelane[0] & \cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yellow~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yellow~2 .extended_lut = "off";
defparam \yellow~2 .lut_mask = 64'h0000000000F000F0;
defparam \yellow~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N1
dffeas \yellow[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\yellow~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\yellow[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \yellow[2]~reg0 .is_wysiwyg = "true";
defparam \yellow[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \yellow~3 (
// Equation(s):
// \yellow~3_combout  = ( activelane[1] & ( (activelane[0] & \cnt1~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(!\cnt1~q ),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\yellow~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \yellow~3 .extended_lut = "off";
defparam \yellow~3 .lut_mask = 64'h00000000000F000F;
defparam \yellow~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N13
dffeas \yellow[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\yellow~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\yellow[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \yellow[3]~reg0 .is_wysiwyg = "true";
defparam \yellow[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( activelane[1] ) # ( !activelane[1] & ( activelane[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N31
dffeas \red[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\red[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \red[0]~reg0 .is_wysiwyg = "true";
defparam \red[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( activelane[1] ) # ( !activelane[1] & ( !activelane[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!activelane[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N49
dffeas \red[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\red[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \red[1]~reg0 .is_wysiwyg = "true";
defparam \red[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( activelane[0] ) # ( !activelane[0] & ( !activelane[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N34
dffeas \red[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\red[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \red[2]~reg0 .is_wysiwyg = "true";
defparam \red[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( activelane[0] & ( !activelane[1] ) ) # ( !activelane[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(!activelane[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!activelane[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'hFFFFFFFFF0F0F0F0;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N52
dffeas \red[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\red[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \red[3]~reg0 .is_wysiwyg = "true";
defparam \red[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y78_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
