vendor_name = ModelSim
source_file = 1, C:/iitb/dld-vhdl/3/TwoByFourDecodeTest.vhd
source_file = 1, C:/iitb/dld-vhdl/3/TwoByOneMux.vhd
source_file = 1, C:/iitb/dld-vhdl/3/TwoByFourDecode.vhd
source_file = 1, C:/iitb/dld-vhdl/3/basic_gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitb/dld-vhdl/3/TwoByFourDecode/db/TwoByFourDecode.cbx.xml
design_name = TwoByFourDecode
instance = comp, \z[0]~output , z[0]~output, TwoByFourDecode, 1
instance = comp, \z[1]~output , z[1]~output, TwoByFourDecode, 1
instance = comp, \z[2]~output , z[2]~output, TwoByFourDecode, 1
instance = comp, \z[3]~output , z[3]~output, TwoByFourDecode, 1
instance = comp, \i[0]~input , i[0]~input, TwoByFourDecode, 1
instance = comp, \en~input , en~input, TwoByFourDecode, 1
instance = comp, \i[1]~input , i[1]~input, TwoByFourDecode, 1
instance = comp, \enable0|andgate2|c , enable0|andgate2|c, TwoByFourDecode, 1
instance = comp, \and2|andgate2|c~0 , and2|andgate2|c~0, TwoByFourDecode, 1
instance = comp, \and2|andgate2|c~1 , and2|andgate2|c~1, TwoByFourDecode, 1
instance = comp, \and2|andgate2|c~2 , and2|andgate2|c~2, TwoByFourDecode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwoByFourDecode, 1
