vendor_name = ModelSim
source_file = 1, C:/iitb/dld-vhdl/3/FourByTwoEncodeTest.vhd
source_file = 1, C:/iitb/dld-vhdl/3/TwoByOneMux.vhd
source_file = 1, C:/iitb/dld-vhdl/3/FourByTwoEncode.vhd
source_file = 1, C:/iitb/dld-vhdl/3/basic_gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitb/dld-vhdl/3/FourByTwoEncode/db/FourByTwoEncode.cbx.xml
design_name = FourByTwoEncode
instance = comp, \z[0]~output , z[0]~output, FourByTwoEncode, 1
instance = comp, \z[1]~output , z[1]~output, FourByTwoEncode, 1
instance = comp, \i[3]~input , i[3]~input, FourByTwoEncode, 1
instance = comp, \i[1]~input , i[1]~input, FourByTwoEncode, 1
instance = comp, \en~input , en~input, FourByTwoEncode, 1
instance = comp, \muxEn1|andgate2|c~0 , muxEn1|andgate2|c~0, FourByTwoEncode, 1
instance = comp, \i[2]~input , i[2]~input, FourByTwoEncode, 1
instance = comp, \muxEn2|andgate2|c~0 , muxEn2|andgate2|c~0, FourByTwoEncode, 1
instance = comp, \i[0]~input , i[0]~input, FourByTwoEncode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourByTwoEncode, 1
