|FourbitComp
a[0] => TwoByOneMux:mux_not1.sel
a[0] => TwoByOneMux:mux_xnor0.i[1]
a[0] => TwoByOneMux:mux_and4.i[0]
a[0] => TwoByOneMux:mux_and4.sel
a[1] => TwoByOneMux:mux_not2.sel
a[1] => TwoByOneMux:mux_xnor1.i[1]
a[1] => TwoByOneMux:mux_and3.i[0]
a[1] => TwoByOneMux:mux_and3.sel
b[0] => TwoByOneMux:mux_not3.sel
b[0] => TwoByOneMux:mux_xnor0.sel
b[0] => TwoByOneMux:mux_and1.i[1]
b[1] => TwoByOneMux:mux_not4.sel
b[1] => TwoByOneMux:mux_xnor1.sel
b[1] => TwoByOneMux:mux_and0.i[1]
l <= TwoByOneMux:mux_or0.z
g <= TwoByOneMux:mux_or1.z
e <= TwoByOneMux:mux_e_and.z


|FourbitComp|TwobyOneMux:mux_not1
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_not1|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not1|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not1|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not1|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not2
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_not2|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not2|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not2|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not2|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not3
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_not3|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not3|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not3|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not3|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not4
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_not4|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not4|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not4|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_not4|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor0
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_xnor0|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor0|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor0|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor0|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor1
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_xnor1|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor1|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor1|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_xnor1|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and0
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and0|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and0|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and0|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and0|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and1
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and1|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and1|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and1|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and1|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and2
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and2|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and2|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and2|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and2|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or0
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_or0|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or0|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or0|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or0|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_e_and
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_e_and|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_e_and|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_e_and|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_e_and|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and3
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and3|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and3|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and3|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and3|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and4
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and4|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and4|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and4|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and4|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and5
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_and5|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and5|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and5|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_and5|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or1
i[0] => and_gate:andgate1.a
i[1] => and_gate:andgate2.a
sel => not_gate:notgate.a
sel => and_gate:andgate2.b
z <= or_gate:orgate.c


|FourbitComp|TwobyOneMux:mux_or1|not_gate:notgate
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or1|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or1|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwobyOneMux:mux_or1|or_gate:orgate
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


