|ThreebyEightDecode
i[0] => not_gate:not0.a
i[0] => fourAndGate:and1.a
i[0] => fourAndGate:and3.a
i[0] => fourAndGate:and5.a
i[0] => fourAndGate:and7.a
i[1] => not_gate:not1.a
i[1] => fourAndGate:and2.b
i[1] => fourAndGate:and3.b
i[1] => fourAndGate:and6.b
i[1] => fourAndGate:and7.b
i[2] => not_gate:not2.a
i[2] => fourAndGate:and4.c
i[2] => fourAndGate:and5.c
i[2] => fourAndGate:and6.c
i[2] => fourAndGate:and7.c
en => fourAndGate:and0.d
en => fourAndGate:and1.d
en => fourAndGate:and2.d
en => fourAndGate:and3.d
en => fourAndGate:and4.d
en => fourAndGate:and5.d
en => fourAndGate:and6.d
en => fourAndGate:and7.d
z[0] << fourAndGate:and0.e
z[1] << fourAndGate:and1.e
z[2] << fourAndGate:and2.e
z[3] << fourAndGate:and3.e
z[4] << fourAndGate:and4.e
z[5] << fourAndGate:and5.e
z[6] << fourAndGate:and6.e
z[7] << fourAndGate:and7.e


|ThreebyEightDecode|not_gate:not0
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|not_gate:not1
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|not_gate:not2
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and0
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and1
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and2
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and3
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and4
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and5
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and6
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebyEightDecode|fourAndGate:and7
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


