m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitb/dld-vhdl/7/simulation/modelsim
Eascii_read_test
Z1 w1616976663
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/iitb/dld-vhdl/7/ASCII_Read_test.vhd
Z6 FC:/iitb/dld-vhdl/7/ASCII_Read_test.vhd
l0
L6 1
VB>^mVkneo^7ia`@eRo_b]0
!s100 2`9=?gXAYOUeWc[cgU4aV2
Z7 OV;C;2020.1;71
31
Z8 !s110 1617013225
!i10b 1
Z9 !s108 1617013225.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/7/ASCII_Read_test.vhd|
!s107 C:/iitb/dld-vhdl/7/ASCII_Read_test.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Areader
R2
R3
R4
DEx4 work 15 ascii_read_test 0 22 B>^mVkneo^7ia`@eRo_b]0
!i122 1
l17
L9 55
VV5BA=Yk:bEGBg:^AlLFgZ0
!s100 ;CG2JRY>mZClQ=VkYdIg]1
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/iitb/dld-vhdl/7/ASCII_Read_test.vhd|
!i113 1
R11
R12
Erl_encoder
Z14 w1617012445
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
Z16 8C:/iitb/dld-vhdl/7/rl_encoder.vhd
Z17 FC:/iitb/dld-vhdl/7/rl_encoder.vhd
l0
L5 1
VZjm8n_VU@;=]6DV=glHM?0
!s100 ZMg1DOF:QM9TP8z276c4H1
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/iitb/dld-vhdl/7/rl_encoder.vhd|
Z19 !s107 C:/iitb/dld-vhdl/7/rl_encoder.vhd|
!i113 1
R11
R12
Abehave
R15
R3
R4
DEx4 work 10 rl_encoder 0 22 Zjm8n_VU@;=]6DV=glHM?0
!i122 0
l21
L13 99
Vn41TAPR@8gBQ6@;nkCdIM2
!s100 S7?NP3?VP5nbHSU]mNNic3
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R11
R12
