|TrafficLightController
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => yellow[0]~reg0.CLK
clk => yellow[1]~reg0.CLK
clk => yellow[2]~reg0.CLK
clk => yellow[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => activelane[0].CLK
clk => activelane[1].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt1.CLK
rst => cnt1.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => cnt2.OUTPUTSELECT
rst => activelane.OUTPUTSELECT
rst => activelane.OUTPUTSELECT
rst => red[1]~reg0.ENA
rst => red[0]~reg0.ENA
rst => red[2]~reg0.ENA
rst => red[3]~reg0.ENA
rst => yellow[0]~reg0.ENA
rst => yellow[1]~reg0.ENA
rst => yellow[2]~reg0.ENA
rst => yellow[3]~reg0.ENA
rst => green[0]~reg0.ENA
rst => green[1]~reg0.ENA
rst => green[2]~reg0.ENA
rst => green[3]~reg0.ENA
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[0] <= yellow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[1] <= yellow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[2] <= yellow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[3] <= yellow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


