vendor_name = ModelSim
source_file = 1, Testbench.vhd
source_file = 1, /home/sahasra/Documents/dld/lab1/orGate.vhd
source_file = 1, /home/sahasra/Documents/dld/lab1/notGate.vhd
source_file = 1, /home/sahasra/Documents/dld/lab1/lab1.vhd
source_file = 1, /home/sahasra/Documents/dld/lab1/andGate.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sahasra/Documents/dld/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \oAnd~output , oAnd~output, lab1, 1
instance = comp, \oOr~output , oOr~output, lab1, 1
instance = comp, \oNot~output , oNot~output, lab1, 1
instance = comp, \inA~input , inA~input, lab1, 1
instance = comp, \inB~input , inB~input, lab1, 1
instance = comp, \gateAnd|C , gateAnd|C, lab1, 1
instance = comp, \gateOr|C , gateOr|C, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1, 1
