|ThreebitUpDownCount
clk => DFlipFlop:ff3.clk
clk => DFlipFlop:ff2.clk
clk => DFlipFlop:ff1.clk
rst => DFlipFlop:ff3.rst
rst => DFlipFlop:ff2.rst
rst => DFlipFlop:ff1.rst
up => not_gate:notgate0.a
up => and_gate:andgate1.a
count[0] <= DFlipFlop:ff3.q
count[1] <= DFlipFlop:ff2.q
count[2] <= DFlipFlop:ff1.q


|ThreebitUpDownCount|DFlipFlop:ff3
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate0
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate1
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|or_gate:orgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|DFlipFlop:ff2
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate2
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|or_gate:orgate0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|DFlipFlop:ff1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


