|ThreebitUpDownCount
clk => DFlipFlop:ff1.clk
clk => DFlipFlop:ff2.clk
clk => DFlipFlop:ff3.clk
rst => DFlipFlop:ff1.rst
rst => DFlipFlop:ff2.rst
rst => DFlipFlop:ff3.rst
up => not_gate:notgate0.a
up => and_gate:andgate0.b
up => and3_gate:andgate3.a
up => and4_gate:andgate6.a
count[0] <= DFlipFlop:ff3.q
count[1] <= DFlipFlop:ff2.q
count[2] <= DFlipFlop:ff1.q


|ThreebitUpDownCount|not_gate:notgate4
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|xor_gate:xorgate0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate0
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate1
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and_gate:andgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|or_gate:orgate1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate2
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|not_gate:notgate3
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and3_gate:andgate2
a => d.IN0
b => d.IN1
c => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and3_gate:andgate3
a => d.IN0
b => d.IN1
c => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and3_gate:andgate4
a => d.IN0
b => d.IN1
c => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and4_gate:andgate5
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|and4_gate:andgate6
a => e.IN0
b => e.IN1
c => e.IN0
d => e.IN1
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|or5_gate:orgate2
a => f.IN0
b => f.IN1
c => f.IN0
d => f.IN1
e => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|DFlipFlop:ff1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|DFlipFlop:ff2
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ThreebitUpDownCount|DFlipFlop:ff3
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


