// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/20/2021 11:04:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourbitComp (
	a,
	b,
	l,
	g,
	e);
input 	[1:0] a;
input 	[1:0] b;
output 	l;
output 	g;
output 	e;

// Design Ports Information
// l	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \mux_or0|orgate|c~combout ;
wire \mux_or1|orgate|c~combout ;
wire \mux_e_and|andgate2|c~combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \l~output (
	.i(\mux_or0|orgate|c~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(l),
	.obar());
// synopsys translate_off
defparam \l~output .bus_hold = "false";
defparam \l~output .open_drain_output = "false";
defparam \l~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \g~output (
	.i(\mux_or1|orgate|c~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \e~output (
	.i(!\mux_e_and|andgate2|c~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb \mux_or0|orgate|c (
// Equation(s):
// \mux_or0|orgate|c~combout  = ( \b[0]~input_o  & ( \a[1]~input_o  & ( (!\a[0]~input_o  & \b[1]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[1]~input_o  & ( (!\a[0]~input_o ) # (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\a[1]~input_o  & ( \b[1]~input_o  
// ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_or0|orgate|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_or0|orgate|c .extended_lut = "off";
defparam \mux_or0|orgate|c .lut_mask = 64'h0F0FCFCF00000C0C;
defparam \mux_or0|orgate|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N9
cyclonev_lcell_comb \mux_or1|orgate|c (
// Equation(s):
// \mux_or1|orgate|c~combout  = ( \b[0]~input_o  & ( \a[1]~input_o  & ( !\b[1]~input_o  ) ) ) # ( !\b[0]~input_o  & ( \a[1]~input_o  & ( (!\b[1]~input_o ) # (\a[0]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\a[1]~input_o  & ( (!\b[1]~input_o  & \a[0]~input_o ) 
// ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_or1|orgate|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_or1|orgate|c .extended_lut = "off";
defparam \mux_or1|orgate|c .lut_mask = 64'h0A0A0000AFAFAAAA;
defparam \mux_or1|orgate|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N42
cyclonev_lcell_comb \mux_e_and|andgate2|c (
// Equation(s):
// \mux_e_and|andgate2|c~combout  = ( \b[0]~input_o  & ( \a[1]~input_o  & ( (!\a[0]~input_o ) # (!\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[1]~input_o  & ( (!\b[1]~input_o ) # (\a[0]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[1]~input_o  & ( 
// (!\a[0]~input_o ) # (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\a[1]~input_o  & ( (\b[1]~input_o ) # (\a[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_e_and|andgate2|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_e_and|andgate2|c .extended_lut = "off";
defparam \mux_e_and|andgate2|c .lut_mask = 64'h3F3FCFCFF3F3FCFC;
defparam \mux_e_and|andgate2|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
