vendor_name = ModelSim
source_file = 1, C:/iitb/dld-vhdl/4/TwoByOneMux.vhd
source_file = 1, C:/iitb/dld-vhdl/4/FourbitCompTest.vhd
source_file = 1, C:/iitb/dld-vhdl/4/FourbitComp.vhd
source_file = 1, C:/iitb/dld-vhdl/4/basic_gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitb/dld-vhdl/4/db/FourbitComp.cbx.xml
design_name = FourbitComp
instance = comp, \l~output , l~output, FourbitComp, 1
instance = comp, \g~output , g~output, FourbitComp, 1
instance = comp, \e~output , e~output, FourbitComp, 1
instance = comp, \a[0]~input , a[0]~input, FourbitComp, 1
instance = comp, \b[1]~input , b[1]~input, FourbitComp, 1
instance = comp, \b[0]~input , b[0]~input, FourbitComp, 1
instance = comp, \a[1]~input , a[1]~input, FourbitComp, 1
instance = comp, \mux_or0|orgate|c , mux_or0|orgate|c, FourbitComp, 1
instance = comp, \mux_or1|orgate|c , mux_or1|orgate|c, FourbitComp, 1
instance = comp, \mux_e_and|andgate2|c , mux_e_and|andgate2|c, FourbitComp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourbitComp, 1
