vendor_name = ModelSim
source_file = 1, C:/iitb/dld-vhdl/lab2/EightbyThreeEncodeTest.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/EightbyThreeEncode.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/basic_gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/EightbyThreeEncode/db/EightbyThreeEncode.cbx.xml
design_name = EightbyThreeEncode
instance = comp, \z[0]~output , z[0]~output, EightbyThreeEncode, 1
instance = comp, \z[1]~output , z[1]~output, EightbyThreeEncode, 1
instance = comp, \z[2]~output , z[2]~output, EightbyThreeEncode, 1
instance = comp, \i[3]~input , i[3]~input, EightbyThreeEncode, 1
instance = comp, \i[5]~input , i[5]~input, EightbyThreeEncode, 1
instance = comp, \i[7]~input , i[7]~input, EightbyThreeEncode, 1
instance = comp, \en~input , en~input, EightbyThreeEncode, 1
instance = comp, \i[1]~input , i[1]~input, EightbyThreeEncode, 1
instance = comp, \and1|c~0 , and1|c~0, EightbyThreeEncode, 1
instance = comp, \i[2]~input , i[2]~input, EightbyThreeEncode, 1
instance = comp, \i[6]~input , i[6]~input, EightbyThreeEncode, 1
instance = comp, \and2|c~0 , and2|c~0, EightbyThreeEncode, 1
instance = comp, \i[4]~input , i[4]~input, EightbyThreeEncode, 1
instance = comp, \and3|c~0 , and3|c~0, EightbyThreeEncode, 1
instance = comp, \i[0]~input , i[0]~input, EightbyThreeEncode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightbyThreeEncode, 1
