vendor_name = ModelSim
source_file = 1, /home/sahasra/Documents/dld/5/Testbench_EightbitKogStonAddSub.vhd
source_file = 1, /home/sahasra/Documents/dld/5/TwoByOneMux.vhd
source_file = 1, /home/sahasra/Documents/dld/5/generator.vhd
source_file = 1, /home/sahasra/Documents/dld/5/EightbitKogStonAddSub.vhd
source_file = 1, /home/sahasra/Documents/dld/5/carryGen.vhd
source_file = 1, /home/sahasra/Documents/dld/5/basic_gates.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sahasra/Documents/dld/5/db/EightbitKogStonAddSub.cbx.xml
design_name = EightbitKogStonAddSub
instance = comp, \sum[0]~output , sum[0]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[1]~output , sum[1]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[2]~output , sum[2]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[3]~output , sum[3]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[4]~output , sum[4]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[5]~output , sum[5]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[6]~output , sum[6]~output, EightbitKogStonAddSub, 1
instance = comp, \sum[7]~output , sum[7]~output, EightbitKogStonAddSub, 1
instance = comp, \cout~output , cout~output, EightbitKogStonAddSub, 1
instance = comp, \a[0]~input , a[0]~input, EightbitKogStonAddSub, 1
instance = comp, \cin~input , cin~input, EightbitKogStonAddSub, 1
instance = comp, \b[0]~input , b[0]~input, EightbitKogStonAddSub, 1
instance = comp, \xor0|orgate|c~0 , xor0|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \a[1]~input , a[1]~input, EightbitKogStonAddSub, 1
instance = comp, \b[1]~input , b[1]~input, EightbitKogStonAddSub, 1
instance = comp, \xor1|orgate|c~0 , xor1|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \b[2]~input , b[2]~input, EightbitKogStonAddSub, 1
instance = comp, \or1|orgate|c , or1|orgate|c, EightbitKogStonAddSub, 1
instance = comp, \a[2]~input , a[2]~input, EightbitKogStonAddSub, 1
instance = comp, \xor2|orgate|c~0 , xor2|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \b[3]~input , b[3]~input, EightbitKogStonAddSub, 1
instance = comp, \or2|orgate|c~0 , or2|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \a[3]~input , a[3]~input, EightbitKogStonAddSub, 1
instance = comp, \cargen20|and1|andgate2|c~0 , cargen20|and1|andgate2|c~0, EightbitKogStonAddSub, 1
instance = comp, \xor3|orgate|c~0 , xor3|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \a[4]~input , a[4]~input, EightbitKogStonAddSub, 1
instance = comp, \b[4]~input , b[4]~input, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~0 , xor7|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \cargen21|or1|orgate|c~0 , cargen21|or1|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \cargen21|or1|orgate|c~1 , cargen21|or1|orgate|c~1, EightbitKogStonAddSub, 1
instance = comp, \xor4|orgate|c~0 , xor4|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \xor5|orgate|c~0 , xor5|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \a[5]~input , a[5]~input, EightbitKogStonAddSub, 1
instance = comp, \b[5]~input , b[5]~input, EightbitKogStonAddSub, 1
instance = comp, \xor5|orgate|c~1 , xor5|orgate|c~1, EightbitKogStonAddSub, 1
instance = comp, \b[6]~input , b[6]~input, EightbitKogStonAddSub, 1
instance = comp, \a[6]~input , a[6]~input, EightbitKogStonAddSub, 1
instance = comp, \gen6|xor1|orgate|c~0 , gen6|xor1|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \xor6|orgate|c~0 , xor6|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \xor6|orgate|c~1 , xor6|orgate|c~1, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~1 , xor7|orgate|c~1, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~2 , xor7|orgate|c~2, EightbitKogStonAddSub, 1
instance = comp, \b[7]~input , b[7]~input, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~3 , xor7|orgate|c~3, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~4 , xor7|orgate|c~4, EightbitKogStonAddSub, 1
instance = comp, \a[7]~input , a[7]~input, EightbitKogStonAddSub, 1
instance = comp, \xor7|orgate|c~5 , xor7|orgate|c~5, EightbitKogStonAddSub, 1
instance = comp, \or7|orgate|c~0 , or7|orgate|c~0, EightbitKogStonAddSub, 1
instance = comp, \or7|orgate|c~1 , or7|orgate|c~1, EightbitKogStonAddSub, 1
instance = comp, \or7|orgate|c~2 , or7|orgate|c~2, EightbitKogStonAddSub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightbitKogStonAddSub, 1
