vendor_name = ModelSim
source_file = 1, C:/iitb/dld-vhdl/lab2/ThreebyEightDecodeTest.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/ThreebyEightDecode.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/basic_gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitb/dld-vhdl/lab2/ThreebyEightDecode/db/ThreebyEightDecode.cbx.xml
design_name = ThreebyEightDecode
instance = comp, \z[0]~output , z[0]~output, ThreebyEightDecode, 1
instance = comp, \z[1]~output , z[1]~output, ThreebyEightDecode, 1
instance = comp, \z[2]~output , z[2]~output, ThreebyEightDecode, 1
instance = comp, \z[3]~output , z[3]~output, ThreebyEightDecode, 1
instance = comp, \z[4]~output , z[4]~output, ThreebyEightDecode, 1
instance = comp, \z[5]~output , z[5]~output, ThreebyEightDecode, 1
instance = comp, \z[6]~output , z[6]~output, ThreebyEightDecode, 1
instance = comp, \z[7]~output , z[7]~output, ThreebyEightDecode, 1
instance = comp, \i[1]~input , i[1]~input, ThreebyEightDecode, 1
instance = comp, \en~input , en~input, ThreebyEightDecode, 1
instance = comp, \i[2]~input , i[2]~input, ThreebyEightDecode, 1
instance = comp, \i[0]~input , i[0]~input, ThreebyEightDecode, 1
instance = comp, \and0|e~0 , and0|e~0, ThreebyEightDecode, 1
instance = comp, \and1|e~0 , and1|e~0, ThreebyEightDecode, 1
instance = comp, \and2|e~0 , and2|e~0, ThreebyEightDecode, 1
instance = comp, \and3|e~0 , and3|e~0, ThreebyEightDecode, 1
instance = comp, \and4|e~0 , and4|e~0, ThreebyEightDecode, 1
instance = comp, \and5|e~0 , and5|e~0, ThreebyEightDecode, 1
instance = comp, \and6|e~0 , and6|e~0, ThreebyEightDecode, 1
instance = comp, \and7|e~0 , and7|e~0, ThreebyEightDecode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ThreebyEightDecode, 1
