// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/07/2021 16:29:21"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ThreebyEightDecode (
	i,
	en,
	z);
input 	[2:0] i;
input 	en;
output 	[7:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[5]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[6]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i[1]~input_o ;
wire \en~input_o ;
wire \i[2]~input_o ;
wire \i[0]~input_o ;
wire \and0|e~0_combout ;
wire \and1|e~0_combout ;
wire \and2|e~0_combout ;
wire \and3|e~0_combout ;
wire \and4|e~0_combout ;
wire \and5|e~0_combout ;
wire \and6|e~0_combout ;
wire \and7|e~0_combout ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \z[0]~output (
	.i(\and0|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[0]),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
defparam \z[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \z[1]~output (
	.i(\and1|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[1]),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
defparam \z[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \z[2]~output (
	.i(\and2|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[2]),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
defparam \z[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \z[3]~output (
	.i(\and3|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[3]),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
defparam \z[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \z[4]~output (
	.i(\and4|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[4]),
	.obar());
// synopsys translate_off
defparam \z[4]~output .bus_hold = "false";
defparam \z[4]~output .open_drain_output = "false";
defparam \z[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \z[5]~output (
	.i(\and5|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[5]),
	.obar());
// synopsys translate_off
defparam \z[5]~output .bus_hold = "false";
defparam \z[5]~output .open_drain_output = "false";
defparam \z[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \z[6]~output (
	.i(\and6|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[6]),
	.obar());
// synopsys translate_off
defparam \z[6]~output .bus_hold = "false";
defparam \z[6]~output .open_drain_output = "false";
defparam \z[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \z[7]~output (
	.i(\and7|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[7]),
	.obar());
// synopsys translate_off
defparam \z[7]~output .bus_hold = "false";
defparam \z[7]~output .open_drain_output = "false";
defparam \z[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \and0|e~0 (
// Equation(s):
// \and0|e~0_combout  = ( !\i[0]~input_o  & ( (!\i[1]~input_o  & (\en~input_o  & !\i[2]~input_o )) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\en~input_o ),
	.datac(!\i[2]~input_o ),
	.datad(gnd),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and0|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and0|e~0 .extended_lut = "off";
defparam \and0|e~0 .lut_mask = 64'h2020000020200000;
defparam \and0|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \and1|e~0 (
// Equation(s):
// \and1|e~0_combout  = ( \i[0]~input_o  & ( (!\i[1]~input_o  & (\en~input_o  & !\i[2]~input_o )) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\en~input_o ),
	.datac(!\i[2]~input_o ),
	.datad(gnd),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and1|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and1|e~0 .extended_lut = "off";
defparam \and1|e~0 .lut_mask = 64'h0000202000002020;
defparam \and1|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \and2|e~0 (
// Equation(s):
// \and2|e~0_combout  = ( !\i[0]~input_o  & ( (!\i[2]~input_o  & (\en~input_o  & \i[1]~input_o )) ) )

	.dataa(!\i[2]~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(!\i[1]~input_o ),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and2|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and2|e~0 .extended_lut = "off";
defparam \and2|e~0 .lut_mask = 64'h000A0000000A0000;
defparam \and2|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \and3|e~0 (
// Equation(s):
// \and3|e~0_combout  = ( \i[0]~input_o  & ( (!\i[2]~input_o  & (\en~input_o  & \i[1]~input_o )) ) )

	.dataa(!\i[2]~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(!\i[1]~input_o ),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and3|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and3|e~0 .extended_lut = "off";
defparam \and3|e~0 .lut_mask = 64'h0000000A0000000A;
defparam \and3|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \and4|e~0 (
// Equation(s):
// \and4|e~0_combout  = ( !\i[0]~input_o  & ( (!\i[1]~input_o  & (\en~input_o  & \i[2]~input_o )) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\en~input_o ),
	.datac(!\i[2]~input_o ),
	.datad(gnd),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and4|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and4|e~0 .extended_lut = "off";
defparam \and4|e~0 .lut_mask = 64'h0202000002020000;
defparam \and4|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \and5|e~0 (
// Equation(s):
// \and5|e~0_combout  = ( \i[0]~input_o  & ( (!\i[1]~input_o  & (\en~input_o  & \i[2]~input_o )) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\en~input_o ),
	.datac(!\i[2]~input_o ),
	.datad(gnd),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and5|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and5|e~0 .extended_lut = "off";
defparam \and5|e~0 .lut_mask = 64'h0000020200000202;
defparam \and5|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \and6|e~0 (
// Equation(s):
// \and6|e~0_combout  = ( !\i[0]~input_o  & ( (\i[2]~input_o  & (\en~input_o  & \i[1]~input_o )) ) )

	.dataa(!\i[2]~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(!\i[1]~input_o ),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and6|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and6|e~0 .extended_lut = "off";
defparam \and6|e~0 .lut_mask = 64'h0005000000050000;
defparam \and6|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \and7|e~0 (
// Equation(s):
// \and7|e~0_combout  = ( \i[0]~input_o  & ( (\i[2]~input_o  & (\en~input_o  & \i[1]~input_o )) ) )

	.dataa(!\i[2]~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(!\i[1]~input_o ),
	.datae(!\i[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\and7|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \and7|e~0 .extended_lut = "off";
defparam \and7|e~0 .lut_mask = 64'h0000000500000005;
defparam \and7|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y6_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
