vendor_name = ModelSim
source_file = 1, /home/sahasra/Documents/dld/6/q2/ThreebitUpDownCount.vhd
source_file = 1, /home/sahasra/Documents/dld/6/q2/Testbench.vhd
source_file = 1, /home/sahasra/Documents/dld/6/q2/DFlipFlop.vhd
source_file = 1, /home/sahasra/Documents/dld/6/q2/basic_gates.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sahasra/Documents/dld/6/q2/db/ThreebitUpDownCount.cbx.xml
design_name = ThreebitUpDownCount
instance = comp, \count[0]~output , count[0]~output, ThreebitUpDownCount, 1
instance = comp, \count[1]~output , count[1]~output, ThreebitUpDownCount, 1
instance = comp, \count[2]~output , count[2]~output, ThreebitUpDownCount, 1
instance = comp, \clk~input , clk~input, ThreebitUpDownCount, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ThreebitUpDownCount, 1
instance = comp, \rst~input , rst~input, ThreebitUpDownCount, 1
instance = comp, \ff3|q~0 , ff3|q~0, ThreebitUpDownCount, 1
instance = comp, \ff3|q , ff3|q, ThreebitUpDownCount, 1
instance = comp, \up~input , up~input, ThreebitUpDownCount, 1
instance = comp, \ff2|q~0 , ff2|q~0, ThreebitUpDownCount, 1
instance = comp, \ff2|q , ff2|q, ThreebitUpDownCount, 1
instance = comp, \ff1|q~0 , ff1|q~0, ThreebitUpDownCount, 1
instance = comp, \ff1|q , ff1|q, ThreebitUpDownCount, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ThreebitUpDownCount, 1
