vendor_name = ModelSim
source_file = 1, /home/sahasra/Documents/dld/lab1/andGate/andGate.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sahasra/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = andGate
instance = comp, \C~output , C~output, andGate, 1
instance = comp, \A~input , A~input, andGate, 1
instance = comp, \B~input , B~input, andGate, 1
instance = comp, \C~0 , C~0, andGate, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, andGate, 1
